<!DOCTYPE html>
<html lang="en" ref="html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css"/>
    <title>Airvat test task</title>
</head>
<body>
<div id="app"></div>
<!-- Webpack Dev Server reload -->
<script src="/webpack-dev-server.js"></script>
</body>
</html>
